spring.application.name=image-search-formater
server.port=8082

amazon.accessKey=AKIA5ZJ7ACCRVDM7UM5B
amazon.secretKey=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
amazon.bucketName=images-processing
amazon.endpointUrl=https://images-processing.s3.eu-central-1.amazonaws.com
amazon.region=eu-central-1