# ImageProcessing

discovery-service/: pom.xml
discovery-service/src/main/java/io/licence/discoveryservice/: DiscoveryServiceApplication.java
image-formater/: docker-compose.yml  pom.xml
image-formater/src/main/java/io/licence/imageformater/: ImageController.java  ImageFormaterApplication.java  ImageService.java  RabbitMQConsumer.java
image-formater/src/main/java/io/licence/imageformater/communication/: ApiClientImg.java  ApiConfigurationImg.java  WebCommunicationConfigImg.java
image-formater/src/main/java/io/licence/imageformater/utils/: Crop.java  PathImage.java
image-formater/src/main/resources/: application.properties
image-formater/src/test/java/io/licence/imageformater/: ImageFormaterApplicationTests.java
image-search-wrapper/: pom.xml
image-search-wrapper/src/main/java/io/licence/imagesearchwrapper/: ImageSearchWrapperApplication.java
image-search-wrapper/src/main/java/io/licence/imagesearchwrapper/ImageSave/: ImageSaveController.java
image-search-wrapper/src/main/java/io/licence/imagesearchwrapper/amazon_s3_storage/: AmazonClientService.java  AwsS3Controller.java
image-search-wrapper/src/main/java/io/licence/imagesearchwrapper/amazons3/: AwsS3Controller.java  S3Config.java  S3Services.java
image-search-wrapper/src/main/java/io/licence/imagesearchwrapper/amazons3/config/: S3Config.java
image-search-wrapper/src/main/java/io/licence/imagesearchwrapper/amazons3/controller/: DownloadFileController.java  UploadFileController.java
image-search-wrapper/src/main/java/io/licence/imagesearchwrapper/amazons3/services/: S3Services.java
image-search-wrapper/src/main/java/io/licence/imagesearchwrapper/imageSave/: ImageSaveController.java
image-search-wrapper/src/main/java/io/licence/imagesearchwrapper/security/: ApiConfiguration.java  SecurityConfigurer.java
image-search-wrapper/src/main/java/io/licence/imagesearchwrapper/unsplash/: Image.java  ImageController.java  ImageService.java  Links.java  Results.java
image-search-wrapper/src/main/resources/: application.properties
image-search-wrapper/src/test/java/io/licence/imagesearchwrapper/: ImageSearchWrapperApplicationTests.java
web-app/: docker-compose.yml  pom.xml
web-app/src/main/java/io/licence/webapp/: WebAppApplication.java
web-app/src/main/java/io/licence/webapp/config/: SecurityConfig.java  WebMvcConfig.java  modelMapperConfiguration.java
web-app/src/main/java/io/licence/webapp/config/communication/: ApiClient.java  ApiConfiguration.java  WebCommunicationConfig.java
web-app/src/main/java/io/licence/webapp/config/rabbitmq/: RabbitMQConfig.java
web-app/src/main/java/io/licence/webapp/config/security/: CustomOAuth2UserService.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java
web-app/src/main/java/io/licence/webapp/exception/: OAuth2AuthenticationProcessingException.java
web-app/src/main/java/io/licence/webapp/features/folder/: Folder.java  Utils.java  (+4 more)
web-app/src/main/java/io/licence/webapp/utils/: ApiError.java  Audit.java  BadRequestException.java  InvalidException.java  ResourceNotFoundException.java  ResponseException.java
web-app/src/main/resources/: application.properties
web-app/src/main/resources/db/migration/: V1.1__init.sql
web-app/src/test/java/io/licence/webapp/: WebAppApplicationTests.java
(+47 files in other folders)
