spring.application.name=image-formatter
server.port=8083

credentials.username=user
credentials.password=pass
credentials.basePath=http://image-search-wrapper

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=rabbitmq
spring.rabbitmq.password=rabbitmq

javainuse.rabbitmq.exchange=exchange
javainuse.rabbitmq.queue=queue
javainuse.rabbitmq.queue.reply=replyQueue
javainuse.rabbitmq.routingkey=routingkey

