spring.application.name=web-app
server.port=8081

spring.datasource.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/imageprocessing
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
######
# JPA
######
spring.jpa.database=POSTGRESQL
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
#management.endpoints.web.exposure.include=*
#hystrix.dashboard.proxy-stream-allow-list=*

